<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <style>
        html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, caption {
            margin: 0;
            padding: 0;
            border: 0;
            outline: 0;
            font-size: 100%;
            vertical-align: baseline;
            background: transparent;
        }

        .plant {
            width: 250px;
            height: 250px;
            background: linear-gradient(152deg,rgba(84, 255, 127, 1) 0%, rgba(166, 234, 255, 1) 100%);
        }

    </style>
</head>

<body>
    <div class="plant">
        <p>This is some example content for the plant that is actually visible in other people's pots.</p><a href="https://greenfenix414.github.io/site/"><img
            src="/buttons/fenixbutton.png"></a>
    </div>
</body>

</html>
        