<!DOCTYPE html>
<html>

<head>
    <iframe name="preview" class ="bottomright" ></iframe>
    <link href="https://melonking.net/styles/flood.css" rel="stylesheet" type="text/css" media="all" />
    <script src="https://melonking.net/scripts/flood.js"></script>
    <script src="/site/scripts/goo.js"></script>
    <link href="/site/style.css" rel="stylesheet" type="text/css" media="all" />
    <title>Beans!</title>
    <link rel="icon" href="/site/assets/goober.svg" type="image/x-icon">
    <style>.circle {
        cursor: pointer;
        position: absolute;
        background: rgb(160, 0, 61);
        height: 100px;
        width: 100px;
        border-radius: 50%;
        top: 50%;
        cursor: grabbing;
      }
      
      .circle:hover {
        background: green;
        animation: l1 5s infinite;
      }
      .circle:active {
      cursor:pointer;
        background: darkgreen;
      }
      .blocker {
        position: absolute;
        background: rgba(0, 0, 0, 0.5);
        height: 50px;
        width: 50px;
        border-radius: 50%;
        animation: blocker 4s infinite;
        cursor: not-allowed;
      }
      .endgoal {
        position: absolute;
        background: repeating-linear-gradient(#000000 0px, #000000 10px, #ffffff 10px, #ffffff 20px,#000000 20px, #000000 30px,#FFFFFF 30px,#ffffff  40px);
        height: 100%;
        width: 10px;
        left: 90%; 
        top:0%;
      }
      @keyframes blocker {
        0% {
          left: 0%;
          top: 0%;
          border-radius: 0%;
        }
        25% {
          border-radius: 50%;
        }
        50% {
          left: 100%;
          top: 100%;
          border-radius: 0%;
        }
        75% {
          border-radius: 50%;
        }
        100% {
          left: 0%;
          top: 0%;
          border-radius: 0%;
        }
      }
      @keyframes l1 {
        0% {
          left: 0px;
        }
        100% {
          left: 100%;
        }
      }
      </style>
</head>

<body>
    <main>
        The challenge is to get across while keeping your mouse on the circle!
        <a href="nextlevel">
          <div class="endgoal"></div>
        </a>
  
        <div class="circle"></div>
        <div class="blocker"></div>
      </main>
</body>

</html>