<!DOCTYPE html>
<html>

<head>
    <iframe name="preview" class ="bottomright" ></iframe>
    <link href="https://melonking.net/styles/flood.css" rel="stylesheet" type="text/css" media="all" />
    <script src="https://melonking.net/scripts/flood.js"></script>
    <script src="/site/scripts/goo.js"></script>
    <link href="/site/style.css" rel="stylesheet" type="text/css" media="all" />
    <title>Beans!</title>
    <link rel="icon" href="/site/assets/goober.svg" type="image/x-icon">
    <style>.circle {
      cursor: pointer;
      position: absolute;
      background: rgb(160, 0, 61);
      height: 100px;
      width: 100px;
      border-radius: 50%;
      top: calc(50% - 50px);
      cursor: grabbing;
    }
    
    .circle:hover {
      background: green;
      animation: l1 15s infinite;
    }
    .circle:active:hover {
      background: rgb(0, 128, 117);
      height: 150px;
      width: 150px;
      cursor: pointer;
      top: calc(50% - 75px);
    }
    
    .blocker {
      position: absolute;
      background: #ffffff;
      top: calc(50% - 50px);
      left: 60%;
      background: rgba(0, 0, 0, 0.125);
      backdrop-filter: blur(10px);
      height: 100px;
      width: 100px;
      border: 5px solid rgb(128, 128, 128, 0.5);
    }
    .endgoal {
      position: absolute;
      background: repeating-linear-gradient(
        #000000 0px,
        #000000 10px,
        #ffffff 10px,
        #ffffff 20px,
        #000000 20px,
        #000000 30px,
        #FFFFFF 30px,
        #ffffff 40px
      );
      height: 100%;
      width: 10px;
      left: 90%;
      top: 0%;
    }
    .hint {
      background: rgb(204, 8, 204);
      color: rgb(204, 8, 204);
      display: inline-block;
    }
    .hint:hover {
      animation: hide 0.5s;
      background: transparent;
      color: black;
    }
    @keyframes blocker {
      0% {
        top: -100%;
      }
      95% {
        top: 0%;
      }
      100% {
        top: -100%;
      }
    }
    @keyframes l1 {
      0% {
        left: 0px;
      }
      100% {
        left: 100%;
      }
    }
    @keyframes hide {
      0% {
        background: rgb(204, 8, 204);
        color: rgb(204, 8, 204);
      }
      100% {
        background: transparent;
        color: black;
      }
    }</style>
</head>

<body>
    <main>

      If only there was a way to go around that without leaving the circle...<br>Hint(hover): <div class="hint">Try clicking on the circle!</div>
      <div class="endgoal"></div>
      <div class="circle"></div>
      <div class="blocker"></div>
      </main>
</body>

</html>