<!DOCTYPE html>
<html>

<head>
    <iframe name="preview" class="bottomright"></iframe>
    <link href="https://melonking.net/styles/flood.css" rel="stylesheet" type="text/css" media="all" />
    <script src="https://melonking.net/scripts/flood.js"></script>
    <script src="/site/scripts/goo.js"></script>
    <link href="/site/style.css" rel="stylesheet" type="text/css" media="all" />
    <title>Beans!</title>
    <link rel="icon" href="/site/assets/goober.svg" type="image/x-icon">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        #toybox {
            width: 800px;
            height: 600px;
            background: grey;
            margin: 30px auto;
            position: relative;
        }

        #toybox>* {
            padding: 3px;
            transition-duration: 0.2s;
        }

        #toybox>*:hover {
            transform: scale(2);
            z-index: 30 !important;
            image-rendering: pixelated;
        }

        #explain {
            position: absolute;
            top: 10px;
            left: 10px;
            padding: 10px;
            background-color: rgba(30, 0, 0, 0.5);
            color: white;
            z-index: 1000;
            width: 400px;
        }
    </style>
</head>

<body>
    <div id="explain">
        <h2>Toybox</h2> An easy script for making a box full of toys!<br> <br> Just include <a
            href="toybox.js">toybox.js</a> 
    </div>
    <div id="toybox">
        <!-- any regular dom element here will get position:absoluted and moved around based on its size you can add padding etc to modify this size -->
        <img src="/site/assets/goober.svg" width="100" height="100"> <img src="/site/art/assets/jim.png" width="120"
            height="120"><img src="/site/art/assets/jim.png" width="130" height="130"><img
            src="/site/art/assets/jim.png" width="90" height="90">
    </div>
    <script src="/site/scripts/toybox.js"></script>
    </head>

    <body>
        <center>
            i like bean
        </center>
    </body>

</html>